<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/notaFragment">

    <fragment
        android:id="@+id/notaFragment"
        android:name="com.alung.notamu.ui.nota.NotaFragment"
        android:label="Nota" />

    <fragment
        android:id="@+id/dataBarangFragment"
        android:name="com.alung.notamu.ui.barang.DataBarangFragment"
        android:label="Barang" />

    <fragment
        android:id="@+id/dataKonsumenFragment"
        android:name="com.alung.notamu.ui.konsumen.DataKonsumenFragment"
        android:label="Konsumen" />

    <fragment
        android:id="@+id/laporanFragment"
        android:name="com.alung.notamu.ui.laporan.LaporanFragment"
        android:label="Laporan" />
</navigation>
